# botics

./: pom.xml  sample.fxml
src/main/java/org/classes/: Bot.java  Main.java  NonCommand.java  ServiceCommand.java  Settings.java  StartCommand.java
